<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="cc/Parser.cs">
    <Files>
      <File FileName="cc/Program.cs" Line="12" Column="46" />
      <File FileName="cc/Scanner.cs" Line="72" Column="46" />
      <File FileName="cc/CodeGen.cs" Line="102" Column="34" />
      <File FileName="cc/Parser.cs" Line="9" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>