<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="cc/SyntaxNode.cs">
    <Files>
      <File FileName="cc/Program.cs" Line="19" Column="5" />
      <File FileName="cc/ParserAssignment.cs" Line="1" Column="1" />
      <File FileName="cc/SyntaxNode.cs" Line="9" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>