<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="cc/CodeGen.cs">
    <Files>
      <File FileName="cc/Program.cs" Line="1" Column="1" />
      <File FileName="cc/Tokenizer.cs" Line="1" Column="1" />
      <File FileName="cc/Scanner.cs" Line="1" Column="1" />
      <File FileName="cc/Parser.cs" Line="1" Column="1" />
      <File FileName="cc/CodeGen.cs" Line="264" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>